<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .padding{
            border:1px solid blue;
            width: 200px;
            text-align: center;
            padding: 10px 20px 10px 20px;
            margin: 50px;
        }

        .margin{
            border:1px solid red;
            width: 200px;
            text-align: center;
            padding: 10px 20px 10px 20px;
            margin: 50px;
        }

        .border{
            /* border:1px solid red; */
            border-top-width: 10px;
            border-bottom-width: 10px;
            padding: 50px;
            border-style:double;
            text-align: center;
            border-color: blue;
        }

    </style>
</head>
<body>
   <div class="padding">Box Model</div>
   <div class="margin">Box Model</div>
   <div class="border">Border</div>

</body>
</html>