<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        .container{
            background-color:beige;
            width:fit-content;
            text-align: left;
        }

        h2{
            text-align: center;
        }
       
        p{
            text-align: center;
        }

        input{
           display: block;
           width: 395px;
           margin-bottom: 10px;
           text-align:center;
        }

        #submitBtn{
            width:120px;
            margin-left: 140px;

        }

        textarea{
            text-align:left;
            font-style: bold;
        }
    </style>
</head>
<body>
    
   <div class="container">
   
    <form>
       <h2>Contact Us</h2>
       <p>Can't find the solution you're looking for? Please do Contact Us</p>
    
       <label for="fname">Name: </label>
       <input type="text" name="name" id="fname" required placeholder="Enter your name">

       <label for="email">Email: </label>
       <input type="email" name="email" id="email" required placeholder="Enter your email address">

       <label for="pass">Password: </label>
       <input type="password" name="password" id="pass" required placeholder="Enter valid password">

       <label for="query">Query: </label>
       <input type="text" name="query" id="query" required placeholder="Enter your query">

       <textarea name="des" id="des" row="8" col="50" required placeholder="Description"></textarea>
    
       <input type="submit" value="Submit" id="submitBtn">
    </form>

    </div>
</body>
</html>